-- reset
!new System('S')
!new Clock('clock')
!insert (S, clock) into ClockSystem
-- delay 500
!new Person('Joe')
!insert (S, Joe) into Community
!new Person('Jules')
!insert (S, Jules) into Community
!new Person('Teresa')
!insert (S, Teresa) into Community
!clock.tick()
!clock.tick()
!clock.tick()
!new Person('Antonia')
!insert (S, Antonia) into Community
!clock.tick()
!clock.tick()
!new Person('Antonio')
!insert (S, Antonio) into Community
!clock.tick()
!clock.tick()
!new Person('Juana')
!insert (S, Juana) into Community
!new Person('Paco')
!insert (S, Paco) into Community
!clock.tick()
!clock.tick()
!new Person('Alfredo')
!insert (S, Alfredo) into Community
!clock.tick()
!clock.tick()
!clock.tick()
!new Person('Frasquito')
!insert (S, Frasquito) into Community
!clock.tick()
!clock.tick()
!clock.tick()
!clock.tick()
!clock.tick()
!clock.tick()
!new Person('Pepa')
!insert (S, Pepa) into Community
!clock.tick()
!clock.tick()
!clock.tick()
!clock.tick()
!Pepa.kill() -- sus padres no le vacunaron........... F
!S.marry(Teresa, Antonio)
!clock.tick()
!clock.tick()
!Teresa.kill()
!S.marry(Antonio, Antonia)
!clock.tick()
!S.marry(Frasquito, Juana)
!clock.tick()
!S.divorce(Frasquito, Juana)
!clock.tick()
!S.marry(Frasquito, Juana)
!Frasquito.kill()
!clock.tick()
!Antonio.kill()
delay 0
